PORT=5000
MONGODB_URI=mongodb+srv://backend:UnWMCdlTwluVLLct@cluster0.imnp7y2.mongodb.net/playground_management?retryWrites=true&w=majority
JWT_SECRET=playground_jwt_secret_key_2024
JWT_EXPIRE=7d
NODE_ENV=development
